{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11500\viewh8180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa120\pardirnatural

\f0\b\fs26 \cf0 Topo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Topo is tool to manage Secure Shell (ssh) tunnels from the command line and from the script menu.\
\
The web site for Topo is\
\
	{\field{\*\fldinst{HYPERLINK "http://www.alan-watson.org/topo.html"}}{\fldrslt http://www.alan-watson.org/topo.html}}\
\
Topo is documented in its manual page, which is available after installation by running \'93man topo\'94 in a terminal window and from\
\
	{\field{\*\fldinst{HYPERLINK "http://www.alan-watson.org/topo.1.pdf"}}{\fldrslt http://www.alan-watson.org/topo.1.pdf}}\
\
The current version of Topo is 0.0.\
}